{
  "name": "guitar_music",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pooyan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.28",
    "discord-player": "^5.1.0",
    "discord.js": "^13.8.0",
    "ffmpeg-static": "^5.0.0",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.3",
    "node-fetch2": "^1.6.3",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2"
  }
}
